# evowave

./: .gitignore  .project  README.md  index.html
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/custom/: custom_parser.js  index.html  new.json  original.json  text.txt
WebContent/js/libs/: angular-route.js  angular.js  colorprocessing.js  processing.js
WebContent/js/modules/evowave/: evowave.js  evowave.js~RF2de4f650.TMP
WebContent/js/modules/main/controllers/: MainEvowaveController.js
WebContent/js/modules/main/controllers/parseCarlosAlicio/JsonEvowave/: Parse.aspx  Parse.aspx.cs  Web.config  customProjectData.json  projectData.json
WebContent/js/modules/main/controllers/parseCarlosAlicio/JsonEvowave/arquivosJson/: ACT01.json
WebContent/js/test/modules/main/: main.js
WebContent/js/test/modules/main/controllers/: TestMainController.js
WebContent/json/: customProjectData.json  data.json  data.min.json  projectData.json  projectDataCarlosAlicio.json  projectDataTipoDeAcidentesCarlosAlicio.json
WebContent/test/: index.html
evowave-metadata-generator/src/: jEdit.java
evowave-rest-examples/: pom.xml
evowave-rest-examples/src/main/java/br/magnavita/evowave/metadata/: Configuration.java  Evowave.java  Molecule.java  Sector.java  Window.java  WindowConfiguration.java
evowave-rest-examples/src/main/java/br/magnavita/evowave/projects/: HibernateORMProject.java
evowave-rest-examples/src/main/java/br/magnavita/evowave/projects/model/: Attribute.java  AttributeType.java  AttributeValue.java  Event.java  Project.java
evowave-rest-examples/src/main/webapp/WEB-INF/: web.xml
evowave-samples/: StressTest.json
evowave-ui/: pom.xml
evowave-ui/src/main/html/: index.html
evowave-ui/src/main/js/libs/colorprocessing/: colorprocessing.js
evowave-ui/src/main/js/libs/processingjs-1.4.8/: processing.js
evowave-ui/src/main/js/modules/evowave/: evowave.js
evowave-ui/src/main/js/modules/main/: main.js
evowave-ui/src/main/js/modules/main/controllers/: MainEvowaveController.js
evowave-ui/src/main/webapp/WEB-INF/: web.xml
evowave-ui/src/test/html/: index.html
evowave-ui/src/test/js/modules/main/controllers/: TestMainController.js
examples/: gallery.html
examples/2015-Software-Evolution/: 2015-Software-Evolution.html
examples/2016-Library-Dependency/: 2016-Library-Dependency.html
examples/2016-Logical-Coupling/: 2016-Logical-Coupling.html
examples/2016-Logical-Coupling/img/: Thumbs.db
examples/2017-Accidents-at-Work-in-Brazil-CarlosAlicio/: 2017-Accidents-at-Work-in-Brazil-CarlosAlicio.html
examples/2017-Bank-Availability/: 2017-bank-availability.html  custom-parser.rar
examples/2017-Bank-Transations-Type/: 2017-bank-transation-type.html
examples/2017-Plone-file-commit-history-analysis/: 2017-Plone-file-commit-history-analysis.html
examples/2017-Plone-file-commit-history-analysis/presentation/: ads-slides-template[INF022-Evowave-Plone-EnoqueJoseneas].odp
examples/2017-Sale-of-Cars-and-Buses-by-Decadas-Caio-Dias/: 2017-Sale-of-Cars-and-Buses-by-Decadas-Caio-Dias.html
examples/2017-Sale-of-Cars-and-Buses-by-Decadas-Caio-Dias/img/: Thumbs.db
examples/2017-Sprints-Impact-Krita/: 2017-Sprints-Impact-Krita.html
examples/ano-palavra-chave/: ano-palavra-chave.html
examples/ano-palavra-chave/img/: Thumbs.db
img/: Thumbs.db
img/examples/thumbnails/: Thumbs.db
