<?xml version="1.0" encoding="UTF-8"?>
<project  xmlns="http://maven.apache.org/POM/4.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>br.magnavita.evowave</groupId>
  <artifactId>evowave-ui</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>EVOWAVE: An open-source software evolution visualization</name>
  <description></description>

  <properties>
    <js.libs.angular.version>1.2.20</js.libs.angular.version>
    <js.libs.angular.core.path>src/main/js/libs/angular-${js.libs.angular.version}/</js.libs.angular.core.path>
    <js.libs.angular.core.libname>angular.js</js.libs.angular.core.libname>
    
    <env.serverapp.deploy.path>C:\Program Files\apache-tomcat-7.0.27\webapps\</env.serverapp.deploy.path>

    <html.pages.path>src/main/html/</html.pages.path>
    <js.angular.modules>src/main/js/modules/</js.angular.modules>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <outputDirectory>${env.serverapp.deploy.path}</outputDirectory>         
          <webResources>

            <!-- HTML Pages -->
            <resource>
              <targetPath>/</targetPath>
              <directory>${html.pages.path}</directory>
              <filtering>true</filtering>
              <includes>
                <include>**/*.html</include>
              </includes>
            </resource>

            <!-- AngularJS Modules -->
            <resource>
              <targetPath>js/modules/</targetPath>
              <directory>${js.angular.modules}</directory>
              <includes>
                <include>**/*.js</include>
              </includes>
            </resource>

            <!-- AngularJS Core Library -->
            <resource>
              <targetPath>js/libs/</targetPath>
              <directory>${js.libs.angular.core.path}</directory>
              <includes>
                <include>${js.libs.angular.core.libname}</include>
              </includes>
            </resource>

          </webResources>
        </configuration>
      </plugin>

    </plugins>
  </build>
 
</project>