<?xml version="1.0" encoding="UTF-8"?>
<project  xmlns="http://maven.apache.org/POM/4.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>br.magnavita.evowave</groupId>
  <artifactId>evowave-rest-examples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>EVOWAVE: An open-source software evolution visualization</name>
  <description></description>

  <properties>

    <env.serverapp.deploy.path>C:\Program Files\apache-tomcat-7.0.27\webapps\</env.serverapp.deploy.path>

  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <outputDirectory>${env.serverapp.deploy.path}</outputDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.18.1</version>
    </dependency>
    
    <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.18.1</version>
	</dependency>
    
  </dependencies>
 
</project>